{D:/ELearn/term 4/CA/CA/CA3/ALU.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/MUX.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/MUX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/Pipe_MIPS_TB.v} {1 {vlog -work work -stats=none {D:\ELearn\term 4\CA\CA\CA3\Pipe_MIPS_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipe_MIPS_TB

Top level modules:
	Pipe_MIPS_TB

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/DP.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/DP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DP

Top level modules:
	DP

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/InstMem.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/InstMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMem

Top level modules:
	InstMem

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/RegFile.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/RegFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/FwdU.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/FwdU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FwdU

Top level modules:
	FwdU

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/MUX4.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/MUX4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX4

Top level modules:
	MUX4

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/MidReg.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/MidReg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MidReg

Top level modules:
	MidReg

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/Adder.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/EQL.v} {1 {vlog -work work -stats=none {D:\ELearn\term 4\CA\CA\CA3\EQL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EQL

Top level modules:
	EQL

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/HzdU.v} {1 {vlog -work work -stats=none {D:\ELearn\term 4\CA\CA\CA3\HzdU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HzdU

Top level modules:
	HzdU

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/PCR.v} {1 {vlog -work work -stats=none {D:\ELearn\term 4\CA\CA\CA3\PCR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PCR

Top level modules:
	PCR

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/Pipe_MIPS.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/Pipe_MIPS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Pipe_MIPS

Top level modules:
	Pipe_MIPS

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/CU.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/CU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CU

Top level modules:
	CU

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/SE.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/SE.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SE

Top level modules:
	SE

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/SHL2.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/SHL2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SHL2

Top level modules:
	SHL2

} {} {}} {D:/ELearn/term 4/CA/CA/CA3/DataMem.v} {1 {vlog -work work -stats=none {D:/ELearn/term 4/CA/CA/CA3/DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}}
