m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
!s110 1625028835
!i10b 1
!s100 4OgZMj`S6`n>JCXhgbBBZ1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
In6n5JYYITlGC8Xl]Q]UY?1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/armita/Documents/CA4
w1620556650
8C:/Users/armita/Documents/CA3/Adder.v
FC:/Users/armita/Documents/CA3/Adder.v
!i122 97
L0 1 10
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1625028835.000000
!s107 C:/Users/armita/Documents/CA3/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vALU
Z7 !s110 1625028836
!i10b 1
!s100 JE`Bh19jDlELGI>KjkX<<2
R0
I4<P9mdUEjVN7kR^8J3S:G2
R1
R2
w1624570194
8C:/Users/armita/Documents/CA3/ALU.v
FC:/Users/armita/Documents/CA3/ALU.v
!i122 98
L0 1 22
R3
r1
!s85 0
31
R4
!s107 C:/Users/armita/Documents/CA3/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/ALU.v|
!i113 1
R5
R6
n@a@l@u
vCU
R7
!i10b 1
!s100 oo[0:VoV_2CUD]>_gPNL=3
R0
I^l;m0NDCdVf^Kkm]Fegz^0
R1
R2
w1624605608
8C:/Users/armita/Documents/CA3/CU.v
FC:/Users/armita/Documents/CA3/CU.v
!i122 99
L0 1 37
R3
r1
!s85 0
31
Z8 !s108 1625028836.000000
!s107 C:/Users/armita/Documents/CA3/CU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/CU.v|
!i113 1
R5
R6
n@c@u
vDataMem
R7
!i10b 1
!s100 mZS7YLij6=RfEWc:kl>Y_3
R0
IEdAn_2_8ZTYXlTZJazPm73
R1
R2
w1624605650
8C:/Users/armita/Documents/CA3/DataMem.v
FC:/Users/armita/Documents/CA3/DataMem.v
!i122 100
L0 2 23
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/DataMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/DataMem.v|
!i113 1
R5
R6
n@data@mem
vDP
R7
!i10b 1
!s100 IIz<8]Fh0iPYYFVoAHEA=2
R0
Id^e65oVGRRWO[VSUb6Kd62
R1
R2
w1624606122
8C:/Users/armita/Documents/CA3/DP.v
FC:/Users/armita/Documents/CA3/DP.v
!i122 101
L0 1 73
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/DP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/DP.v|
!i113 1
R5
R6
n@d@p
vEQL
R7
!i10b 1
!s100 R0?DPFYBQcDKP6AcG`QzX1
R0
IPb[hVmHXX3KkCHB1X_<He3
R1
R2
w1624565718
8C:/Users/armita/Documents/CA3/EQL.v
FC:/Users/armita/Documents/CA3/EQL.v
!i122 102
Z9 L0 1 7
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/EQL.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/EQL.v|
!i113 1
R5
R6
n@e@q@l
vFwdU
R7
!i10b 1
!s100 o30H>>ZFLJgln8Ij7f3lz0
R0
IVXFFJ`ejMFhYN>cHk>Uam2
R1
R2
w1624564640
8C:/Users/armita/Documents/CA3/FwdU.v
FC:/Users/armita/Documents/CA3/FwdU.v
!i122 103
Z10 L0 1 8
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/FwdU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/FwdU.v|
!i113 1
R5
R6
n@fwd@u
vHzdU
R7
!i10b 1
!s100 iW^cQ2<=D7aD4`hDMdZzo3
R0
I5cUX9DVKd7=9QC4A=0L>f0
R1
R2
w1624565488
8C:/Users/armita/Documents/CA3/HzdU.v
FC:/Users/armita/Documents/CA3/HzdU.v
!i122 104
R9
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/HzdU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/HzdU.v|
!i113 1
R5
R6
n@hzd@u
vInstMem
R7
!i10b 1
!s100 lAOhlDZ@d>?eJ60HS`z7d3
R0
Ic=ldn0[@6Y2dfNMPlYFWj2
R1
R2
w1624556460
8C:/Users/armita/Documents/CA3/InstMem.v
FC:/Users/armita/Documents/CA3/InstMem.v
!i122 105
L0 1 15
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/InstMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/InstMem.v|
!i113 1
R5
R6
n@inst@mem
vMidReg
R7
!i10b 1
!s100 ]ZB_;z<MKbnTRbQU2:C7D1
R0
If;^l1K>iH6>7:G>GMPQFP1
R1
R2
w1624557526
8C:/Users/armita/Documents/CA3/MidReg.v
FC:/Users/armita/Documents/CA3/MidReg.v
!i122 106
Z11 L0 1 17
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/MidReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/MidReg.v|
!i113 1
R5
R6
n@mid@reg
vMUX
Z12 !s110 1625028837
!i10b 1
!s100 `GC4NB=D1`>BCMz0?RWPU2
R0
IFMe^mV]MiNgJ6YQJEhHEj3
R1
R2
w1621166038
8C:/Users/armita/Documents/CA3/MUX.v
FC:/Users/armita/Documents/CA3/MUX.v
!i122 107
R10
R3
r1
!s85 0
31
R8
!s107 C:/Users/armita/Documents/CA3/MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/MUX.v|
!i113 1
R5
R6
n@m@u@x
vMUX4
R12
!i10b 1
!s100 aU:>WFIH;BZS[8565JAA51
R0
I_<`V;eX[UlbM2mSSi2I^F3
R1
R2
w1624529354
8C:/Users/armita/Documents/CA3/MUX4.v
FC:/Users/armita/Documents/CA3/MUX4.v
!i122 108
R10
R3
r1
!s85 0
31
Z13 !s108 1625028837.000000
!s107 C:/Users/armita/Documents/CA3/MUX4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/MUX4.v|
!i113 1
R5
R6
n@m@u@x4
vPCR
R12
!i10b 1
!s100 Aza>0ZDd0lP^?D>EcA;5B3
R0
IYl;aWekomk7^?aJ3_Z_a21
R1
R2
w1624565548
8C:/Users/armita/Documents/CA3/PCR.v
FC:/Users/armita/Documents/CA3/PCR.v
!i122 109
L0 1 16
R3
r1
!s85 0
31
R13
!s107 C:/Users/armita/Documents/CA3/PCR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/PCR.v|
!i113 1
R5
R6
n@p@c@r
vRegFile
R12
!i10b 1
!s100 f^:k_[FMD81OAIUZmOlhJ2
R0
IUIml<PiKJL1H2o5XBY`bn2
R1
R2
w1621352624
8C:/Users/armita/Documents/CA3/RegFile.v
FC:/Users/armita/Documents/CA3/RegFile.v
!i122 110
L0 1 21
R3
r1
!s85 0
31
R13
!s107 C:/Users/armita/Documents/CA3/RegFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/RegFile.v|
!i113 1
R5
R6
n@reg@file
vRegister
!s110 1625028105
!i10b 1
!s100 0d7e6BAno`X8zT7AUAF2?3
R0
IDSR<DdbgnNAR2:J@GJ<0o1
R1
R2
w1621162912
8C:/Users/armita/Documents/CA4/Register.v
FC:/Users/armita/Documents/CA4/Register.v
!i122 90
R11
R3
r1
!s85 0
31
!s108 1625028105.000000
!s107 C:/Users/armita/Documents/CA4/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/Register.v|
!i113 1
R5
R6
n@register
vSBMIPS
Z14 !s110 1625028106
!i10b 1
!s100 5AWGKCiGcE>CMzPaK2e>W2
R0
IA18L[KYdkUAzB[W3KB6^]1
R1
R2
w1624534215
8C:/Users/armita/Documents/CA4/SBMIPS.v
FC:/Users/armita/Documents/CA4/SBMIPS.v
!i122 91
L0 1 14
R3
r1
!s85 0
31
Z15 !s108 1625028106.000000
!s107 C:/Users/armita/Documents/CA4/SBMIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/SBMIPS.v|
!i113 1
R5
R6
n@s@b@m@i@p@s
vSBMIPS_CU
R14
!i10b 1
!s100 f9459OO_C7o6T8=J3megf2
R0
Ie:zU_RP@C63eL6>b2mA_E3
R1
R2
w1624534900
8C:/Users/armita/Documents/CA4/SBMIPS_CU.v
FC:/Users/armita/Documents/CA4/SBMIPS_CU.v
!i122 92
L0 1 70
R3
r1
!s85 0
31
R15
!s107 C:/Users/armita/Documents/CA4/SBMIPS_CU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/SBMIPS_CU.v|
!i113 1
R5
R6
n@s@b@m@i@p@s_@c@u
vSBMIPS_DP
R14
!i10b 1
!s100 UA>H1HboWYa8QzeW=5cL>2
R0
IhGCWIah>D4c?HmgIlzUdZ2
R1
R2
w1624535176
8C:/Users/armita/Documents/CA4/SBMIPS_DP.v
FC:/Users/armita/Documents/CA4/SBMIPS_DP.v
!i122 93
L0 1 36
R3
r1
!s85 0
31
R15
!s107 C:/Users/armita/Documents/CA4/SBMIPS_DP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/SBMIPS_DP.v|
!i113 1
R5
R6
n@s@b@m@i@p@s_@d@p
vSBMIPS_TB
R14
!i10b 1
!s100 DlB=el1;7Wz32ZTAJ91_:3
R0
I?PMJZ:b=TZDhFhI6QEn3a0
R1
R2
w1624533691
8C:/Users/armita/Documents/CA4/SBMIPS_TB.v
FC:/Users/armita/Documents/CA4/SBMIPS_TB.v
!i122 94
L0 2 14
R3
r1
!s85 0
31
R15
!s107 C:/Users/armita/Documents/CA4/SBMIPS_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/SBMIPS_TB.v|
!i113 1
R5
R6
n@s@b@m@i@p@s_@t@b
vSE
R12
!i10b 1
!s100 ^IZ:F4>dD3YQ>Ff2LUkkd0
R0
I80@LUmi=n^EHT9fc`d1Pe2
R1
R2
w1620655446
8C:/Users/armita/Documents/CA3/SE.v
FC:/Users/armita/Documents/CA3/SE.v
!i122 111
L0 1 13
R3
r1
!s85 0
31
R13
!s107 C:/Users/armita/Documents/CA3/SE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/SE.v|
!i113 1
R5
R6
n@s@e
vSHL2
R12
!i10b 1
!s100 AgJzo0<7K_OQd@nT5fIfJ1
R0
I^7AfI=<@OX]aigSO4Z0O23
R1
R2
w1620654346
8C:/Users/armita/Documents/CA3/SHL2.v
FC:/Users/armita/Documents/CA3/SHL2.v
!i122 112
R9
R3
r1
!s85 0
31
R13
!s107 C:/Users/armita/Documents/CA3/SHL2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA3/SHL2.v|
!i113 1
R5
R6
n@s@h@l2
vStack
R14
!i10b 1
!s100 ^SD<NB^J>7z_mK832g1D]0
R0
Iome_`SP6Kc1mn[=l3?M273
R1
R2
w1624535984
8C:/Users/armita/Documents/CA4/Stack.v
FC:/Users/armita/Documents/CA4/Stack.v
!i122 95
L0 1 42
R3
r1
!s85 0
31
R15
!s107 C:/Users/armita/Documents/CA4/Stack.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/Stack.v|
!i113 1
R5
R6
n@stack
vTB
R14
!i10b 1
!s100 HBkNYD]?kUzJzh_5mPE>:2
R0
IabECVkVch4HodmXhC[i_a2
R1
R2
w1621164175
8C:/Users/armita/Documents/CA4/TB.v
FC:/Users/armita/Documents/CA4/TB.v
!i122 96
L0 1 28
R3
r1
!s85 0
31
R15
!s107 C:/Users/armita/Documents/CA4/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/armita/Documents/CA4/TB.v|
!i113 1
R5
R6
n@t@b
